<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAssignment"
    android:background="@drawable/bg1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="-144dp">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="71dp" />


        <ImageView
            android:id="@+id/assg"
            android:layout_width="157dp"
            android:layout_height="135dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/sharing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="Add Assignment"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <EditText
            android:id="@+id/assgnum"
            android:layout_width="323dp"
            android:layout_height="77dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_border"
            android:backgroundTint="@android:color/white"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:hint="Enter the Assignment No."
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assg"></EditText>

        <EditText
            android:id="@+id/quest"
            android:layout_width="369dp"
            android:layout_height="168dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_border"
            android:backgroundTint="@android:color/white"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:hint="Enter the Question"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assgnum"></EditText>

        <Button
            android:id="@+id/assign"
            android:layout_width="254dp"
            android:layout_height="75dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/round_border"
            android:backgroundTint="@color/teal_200"
            android:padding="10dp"
            android:text="Add Assignment"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quest"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>