<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".AddResultActivity"
    >

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="55dp"
            android:layout_height="33dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="78dp"
            android:text="Sub1:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/e2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"></TextView>

        <EditText
            android:id="@+id/e2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="12dp"
            android:hint="Enter the Marks of first subject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/t3"
            app:layout_constraintTop_toBottomOf="@+id/include" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="55dp"
            android:layout_height="33dp"
            android:textColor="@color/black"
            android:textStyle="bold"

            android:layout_marginStart="55dp"
            android:layout_marginTop="44dp"
            android:text="Sub2:"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/e3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t3" />

        <TextView
            android:id="@+id/t5"
            android:layout_width="55dp"
            android:layout_height="33dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="28dp"
            android:text="Sub3:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t4" />

        <TextView
            android:id="@+id/t6"
            android:layout_width="55dp"
            android:layout_height="33dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="28dp"
            android:text="Sub4:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/e4"
            app:layout_constraintHorizontal_bias="0.741"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t5" />

        <EditText
            android:id="@+id/e3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:hint="Enter Marks of Second subject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.773"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/e2" />

        <EditText
            android:id="@+id/e4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="36dp"
            android:hint="Enter Marks of third subject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/t5"
            app:layout_constraintTop_toBottomOf="@+id/e3" />

        <EditText
            android:id="@+id/e5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="36dp"
            android:hint="Enter Marks of Fourth subject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.826"
            app:layout_constraintStart_toEndOf="@+id/t6"
            app:layout_constraintTop_toBottomOf="@+id/e4" />

        <Button
            android:id="@+id/addresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="73dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:text="Add Result"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t6" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="73dp"
            android:text="Clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addresult"
            app:layout_constraintTop_toBottomOf="@+id/e5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="265dp"
            android:layout_height="68dp"
            android:layout_marginTop="52dp"
            android:gravity="center"
            android:text="Add Result"
            android:textStyle="bold|italic"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include" />


</androidx.constraintlayout.widget.ConstraintLayout>