<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="78dp"
        android:layout_height="72dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="327dp"
        android:layout_height="70dp"
        android:text="1st Notification"
        android:id="@+id/txt1"/>

</LinearLayout>