<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"></ImageView>

        <TextView
            android:id="@+id/logotext"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_toRightOf="@id/logo"
            android:gravity="center_vertical"
            android:text="ERP"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/menubutton"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_menu_24">

        </ImageButton>
    </RelativeLayout>
</RelativeLayout>